# Local mysql database configuration
 spring.datasource.url= jdbc:mysql://localhost:3306/ppmtooldb
 spring.datasource.username= root
 spring.datasource.password= root
 spring.jpa.generate-ddl=true
 server.port=8081